{
  "module": "Urho3D",
  "namespaces": {
    "SDL": {
      "parse": {
        "../ThirdParty/SDL/include": {
          "include": [
            "SDL/SDL_scancode.h",
            "SDL/SDL_joystick.h",
            "SDL/SDL_gamecontroller.h",
            "SDL/SDL_keycode.h",
            "SDL/SDL_mouse.h"
          ]
        }
      },
      "symbols": {
        "include": [
          "SDL_*",
          "SDLK_*",
        ]
      }
    },
    "Urho3D": {
      "parse": {
        ".": {
          "include": [
            "Math/MathDefs.h",
            "Math/Ray.h",
            "Container/RefCounted.h",
            "Core/CoreEvents.h",
            "Core/Object.h",
            "Core/Context.h",
            "Core/Variant.h",
            "Core/Attribute.h",
            "Core/Profiler.h",
            "Core/Spline.h",
            "Core/Timer.h",
            "Engine/*.h",
            "IK/*.h",
            "Input/*.h",
            "Scene/*.h",
            "Audio/*.h",
            "IO/*.h",
            "Navigation/*.h",
            "Network/*.h",
            "Resource/*.h",
            "UI/*.h",
            "Graphics/*.h",
            "Physics/*.h"
          ],
          "exclude": [
            "Engine/PluginApplication.h",
            "IK/IKConverters.h",
            "UI/FontFace*.h",
            "Graphics/OctreeQuery.h",
            "IO/MacFileWatcher.h",
            "IO/MemoryBuffer.h",
            "IO/NamedPipe.h",
            "IO/RWOpsWrapper.h",
            "IO/VectorBuffer.h",
            "IO/FileSystem.h"
          ]
        },
        "../Tools/Editor": {
          "include": [
            "EditorEvents.h"
          ]
        }
      },
      "include": [
        "Urho3D/Urho3DAll.h",
      ],
      "symbols": {
        "include": [
          "Urho3D",
          "Urho3D::*"
        ],
        "exclude": [
          "Urho3D::*Impl",
          "Urho3D::EventHandler*",
          "Urho3D::ObjectFactory",
          "Urho3D::EventNameRegistrar",
          "Urho3D::*VariantValue*",
          "Urho3D::String",
          "Urho3D::WString",
          "Urho3D::StringHash",
          "Urho3D::Variant*::customValue*_",
          "Urho3D::Variant::Variant(void*)",
          // C# reflection can be used instead of these
          "Urho3D::*::GetType*Static()",
          "Urho3D::*::GetType*() const",
          "Urho3D::AttributeInfo::enumNames_",
          "Urho3D::ResourceRouter",
          // https://github.com/foonathan/cppast/issues/41
          "Urho3D::ValueAnimation::SetEventFrame(float,Urho3D::StringHash const&,Urho3D::VariantMap const&)",
          "Urho3D::Object::SendEvent(Urho3D::StringHash,Urho3D::VariantMap const&)",
          "Urho3D::Variant::Variant(Urho3D::String const&)",
          "Urho3D::Variant::Variant(Urho3D::String const&,Urho3D::String const&)",
          "Urho3D::Variant::Variant(Urho3D::VariantType,Urho3D::String const&)",
          "Urho3D::Variant::FromString(Urho3D::String const&,Urho3D::String const&)",
          "Urho3D::Variant::FromString(Urho3D::VariantType,Urho3D::String const&)",
          "Urho3D::Variant::Get*Ptr(*",
          "Urho3D::Variant::emptyBuffer",
          "Urho3D::Variant::GetTypeFromName(Urho3D::String const&)",
          "Urho3D::JSONValue::GetValueTypeFromName(Urho3D::String const&)",
          "Urho3D::JSONValue::GetNumberTypeFromName(Urho3D::String const&)",
          "Urho3D::Node::GetChild(Urho3D::String const&,bool) const",
          "Urho3D::ResourceRef::ResourceRef(Urho3D::String const&,Urho3D::String const&)",
          "Urho3D::DirtyBits::Count() const",
          // TODO: Setter should not be generated
          "Urho3D::Text3D::text_",
          "Urho3D::UI::DragData",
          "Urho3D::*::Get*Batches*(*",
          // TODO: `out` parameters
          "Urho3D::Geometry::GetRawData(unsigned char const*&,unsigned int&,unsigned char const*&,unsigned int&,PODVector<Urho3D::VertexElement> const*&) const",
          // ---------------------------------------------------------------------------------------------------------------
          "Urho3D::JoystickState::joystick_",
          "Urho3D::JoystickState::controller_",
          "Urho3D::CursorShapeInfo::osCursor_",
          "Urho3D::XMLElement::*(Urho3D::String const&)*",
          "Urho3D::XMLElement::*(Urho3D::String const&,Urho3D::String const&)*",
          "Urho3D::JSONFile::GetRoot() const",
          "Urho3D::JSONValue::JSONValue(Urho3D::String const&)",
          "Urho3D::XPathQuery::SetVariable(Urho3D::String const&,Urho3D::String const&)",
          "Urho3D::Graphics::SetVertexBuffers(Vector<SharedPtr<Urho3D::VertexBuffer>> const&,unsigned int)",
          "Urho3D::RenderPathCommand",
          "Urho3D::Texture::shaderResourceView_",
          "Urho3D::Texture::target_",
          "Urho3D::Skeleton::GetBone(Urho3D::String const&)",
          "Urho3D::Image::GetLevels(PODVector<Urho3D::Image*>&)",
          "Urho3D::To*(* const*)",
          "Bullet::btVector3",
          "Urho3D::RigidBody::*etWorldTransform(*",
          "Urho3D::PhysicsWorld::draw*(*",
          "Urho3D::PhysicsWorld::isVisible(*",
          // TODO: this field is a pointer and is not handled correctly.
          "Urho3D::InstanceData",
          "Urho3D::*Batch*",
          "Urho3D::*::TestDrawables(*",
          "Urho3D::Occlusion*",
          "Urho3D::RegisterIKLibrary(*",
          "Urho3D::CollisionGeometryData",
          "Urho3D::TriangleMeshData",
          "Urho3D::GImpactMeshData",
          "Urho3D::ConvexData",
          "Urho3D::HeightfieldData",
          "Urho3D::FileWatcher::ThreadFunction()",
          // Provied by C#
          "Urho3D::M_INFINITY",
          "Urho3D::M_MIN_INT",
          "Urho3D::M_MAX_INT",
          "Urho3D::M_MIN_UNSIGNED",
          "Urho3D::M_MAX_UNSIGNED",
          // Provided by OpenTK
          "Urho3D::M_PI",
          "Urho3D::M_HALF_PI",
          "Urho3D::M_DEGTORAD",
          "Urho3D::M_DEGTORAD_2",
          "Urho3D::M_RADTODEG",
        ]
      },
      "inheritable": {
        "include": [
          "Urho3D::Application",
          "Urho3D::Component",
          "Urho3D::LogicComponent",
          "Urho3D::Serializable",
          "Urho3D::Serializer",
          "Urho3D::Deserializer",
          "Urho3D::AbstractFile",
          "Urho3D::Object",
          "Urho3D::Animatable",
          "Urho3D::Drawable",
          "Urho3D::SoundStream"
        ]
      }
    },
  },
  "typemaps": [
    "typemaps.json"
  ],
  "initialization": {
    "mono-calls": [
      "RegisterVectorInternalCalls",
      "RegisterObjectInternalCalls",
      "RegisterVariantMapInternalCalls"
    ]
  },
  "default-values": {
    "SDLK_DELETE": "127",
    "SDLK_ESCAPE": "27",
    // Translate to c# expression, original is "sizeof(void*) * 4" which requires unsafe context.
    "Urho3D::VARIANT_VALUE_SIZE": "(uint)(IntPtr.Size * 4)",
    "Urho3D::MOUSE_POSITION_OFFSCREEN": "new Urho3D.IntVector2(int.MinValue, int.MaxValue)",
    "Urho3D::M_MIN_INT": {"value": "int.MinValue", "const": true},
    "Urho3D::M_MAX_INT": {"value": "int.MaxValue", "const": true},
    "Urho3D::M_MIN_UNSIGNED": {"value": "uint.MinValue", "const": true},
    "Urho3D::M_MAX_UNSIGNED": {"value": "uint.MaxValue", "const": true},
    "Urho3D::M_INFINITY": {"value": "float.PositiveInfinity", "const": true},
    "nullptr": "null",
    "String::EMPTY": "\"\"",
  }
}
